import Entrega3.*

describe "Pruebas tp 3 punto 1 " {

	const espectroMalefico
	const furibunda

	fixture {
		espectroMalefico = new Logo("espectro Malefico", 1)
		furibunda = new Personaje(elHechizoComercial, 100, 200)
	}

	test "ver que el espectro malefico es poderoso" {
		assert.that(espectroMalefico.esPoderoso())
	}

	test "el nivel de hechiceria de furibunda es de 29" {
		assert.equals(29, furibunda.nivelHechiceria())
	}

	test "ver que el hechizo comercial no es poderoso" {
		assert.that(!elHechizoComercial.esPoderoso())
	}

}

