import Entrega3.*

describe "Pruebas tp 3 regresion de la entrega 1" {
	
	const rolando
	const espectroMalefico
	const mascaraOscura
	const collarDivino
	const espadaDelDestino
	const espejo
	const armadura
	const cotaDeMalla
	const libroDeHechizos
	
	fixture{
		espectroMalefico = new Logo("espectro Malefico", 1)
		rolando = new Personaje(espectroMalefico,100,200)
		mascaraOscura = new Mascara(3, 0, 1)
		collarDivino = new CollarDivino(0, 0)
		armadura = new Armadura(0,0,sinRefuerzo,2)
		espadaDelDestino = new Arma(0,0)
		cotaDeMalla = new CotaDeMalla(1)
		libroDeHechizos = new LibroHechizos([])
		espejo = new EspejoFantastico(0,0)
		rolando.agregarUnArtefacto(espadaDelDestino)
		rolando.agregarUnArtefacto(collarDivino)
		rolando.agregarUnArtefacto(mascaraOscura)
	}

	test "el nivel de hechiceria de rolando es de 56" {
		assert.that(rolando.nivelHechiceria() == 56)
	}

	test "le cambiamos el nombre del espectro malefico y el nivel de hechiceria queda en 125" {
		espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
		assert.that(rolando.nivelHechiceria() == 125)
	}

	test "cambiar el hechizo preferido y el nivel de hechiceria queda en 35" {
		rolando.hechizoPreferido(hechizoBasico)
		assert.that(rolando.nivelHechiceria() == 35)
	}

	test "ocurre un eclipse y el nivel de hechiceria queda en 61" {
		fuerzaOscura.eclipse()
		assert.that(rolando.nivelHechiceria() == 61)
	}

	test "ver que el espectro malefico es poderoso" {
		assert.that(espectroMalefico.esPoderoso())
	}

	test "cambiar el nombre del espectro malefico y ver que no es poderoso" {
		espectroMalefico.nombre("pepe")
		assert.that(!espectroMalefico.esPoderoso())
	}

	test "ver que el hechizo basico no es poderoso" {
		assert.that(!hechizoBasico.esPoderoso())
	}

	test "eliminar todos los artefactos y el nivel de hechiceria queda en 1" {
		rolando.artefactos().clear()
		assert.that(rolando.habilidadLucha() == 1)
	}

	test "con todos los artefactos la habilidad de lucha queda en 13" {
		assert.equals(13, rolando.habilidadLucha())
	}

	test "cambiar la cantidad de perlas a 3 y la habilidad de lucha queda en 11" {
		collarDivino.cantidadPerlas(3)
		assert.equals(11, rolando.habilidadLucha())
	}

	test "cambiar valor base de lucha y la habilidad de lucha queda en 20" {
		rolando.valorBaseLucha(8)
		assert.equals(20, rolando.habilidadLucha())
	}

	test "ocurre un eclipse y el valor de lucha de la mascara queda en 5" {
		fuerzaOscura.eclipse()
		assert.equals(5, mascaraOscura.unidadesDeLucha(rolando.nivelHechiceria(), rolando.artefactos()))
	}

	test "eliminar la mascara de los artefactos y la habilidad de lucha queda en 9" {
		rolando.eliminarUnArtefacto(mascaraOscura)
		assert.equals(9, rolando.habilidadLucha())
	}

	test "si rolando esta cargado tiene 5 o mas artefactos" {
		rolando.agregarUnArtefacto(armadura)
		rolando.agregarUnArtefacto(espejo)
		assert.that(rolando.estaCargado())
	}

	test "rolando se saca la armadura y por lo tanto rolando no esta cargado" {
		rolando.agregarUnArtefacto(armadura)
		rolando.agregarUnArtefacto(espejo)
		rolando.eliminarUnArtefacto(armadura)
		assert.that(!rolando.estaCargado())
	}

	test "la habilidad para la lucha de rolando es 20" {
		rolando.valorBaseLucha(8)
		assert.equals(20, rolando.habilidadLucha())
	}

	test "si la armadura tiene como refuerzo una bendicion entonces las unidades de lucha son 58" {
		armadura.refuerzo(bendicion)
		assert.equals(58, armadura.unidadesDeLucha(rolando.nivelHechiceria(), rolando.artefactos()))
	}

	test "si la armadura tiene como refuerzo una cota de malla entonces las unidades de lucha son 3" {
		armadura.refuerzo(cotaDeMalla)
		assert.equals(3, armadura.unidadesDeLucha(rolando.nivelHechiceria(), rolando.artefactos()))
	}

	test "si la armadura tiene como refuerzo el hechizo basico entonces las unidades de lucha son 12" {
		armadura.refuerzo(hechizoBasico)
		assert.equals(12, armadura.unidadesDeLucha(rolando.nivelHechiceria(), rolando.artefactos()))
	}

	test "si la armadura tiene como refuerzo el hechizo espectro entonces las unidades de lucha son 19" {
		armadura.refuerzo(espectroMalefico)
		assert.equals(19, armadura.unidadesDeLucha(rolando.nivelHechiceria(), rolando.artefactos()))
	}

	test "se eliminan todos los artefactos de rolando y se le agrega el espejo entonces su habilidad de lucha queda en 1" {
		rolando.eliminarTodosLosArtefactos()
		rolando.agregarUnArtefacto(espejo)
		assert.equals(1, rolando.habilidadLucha())
	}

	test "se reemplaza el hechizo preferido por un libro de hechizos que tiene el espectro malefico y el hechizo basico entonces el nivel de hechiceria de rolando es 56" {
		rolando.hechizoPreferido(libroDeHechizos)
		libroDeHechizos.agregarHechizo(espectroMalefico)
		libroDeHechizos.agregarHechizo(hechizoBasico)
		assert.equals(56, rolando.nivelHechiceria())
	}

}

